{
  "compilerOptions": {
    "target": "ES5",
    "experimentalDecorators": true,
    "outDir": "./out",
    "declaration": true,
    "outFile": "./out/index.js",
  },
  "include": [
    "./src/**/*.ts"
, "typings/index.d.ts"  ]
}